{
  "name": "flux-simple-action-creator",
  "description": "Super Simple Base Action Creator for Flux",
  "version": "1.1.1",
  "author": "moqada <moqada@gmail.com>",
  "bugs": {
    "url": "https://github.com/moqada/flux-simple-action-creator/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-eslint": "^6.0.2",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-espower": "^2.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "codecov.io": "^0.1.6",
    "esdoc": "^0.4.4",
    "esdoc-es7-plugin": "0.0.3",
    "eslint": "^2.4.0",
    "eslint-config-moqada": "^13.0.0",
    "flux": "^2.1.1",
    "gh-pages": "^0.11.0",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5",
    "npm-run-all": "^2.1.0",
    "power-assert": "^1.2.0",
    "sinon": "^1.17.3"
  },
  "files": [
    "lib",
    "action.js",
    "index.js"
  ],
  "homepage": "https://github.com/moqada/flux-simple-action-creator#readme",
  "keywords": [
    "action",
    "actioncreator",
    "decorator",
    "flux",
    "react",
    "es2015",
    "es2016",
    "es6",
    "es7"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/moqada/flux-simple-action-creator.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "codecov": "cat coverage/lcov.info | codecov",
    "deploy": "npm-run-all doc gh-pages",
    "doc": "esdoc -c esdoc.json",
    "gh-pages": "gh-pages -d doc",
    "lint": "eslint --cache {src,test}",
    "postpublish": "npm run deploy",
    "prebuild": "rm -rf lib",
    "predoc": "rm -rf doc",
    "prepublish": "git diff --exit-code && npm run --if-present build",
    "pretest": "rm -rf coverage",
    "test": "npm-run-all lint test:*",
    "test:coverage": "babel-node $(npm bin)/isparta cover --report text --report html --report lcovonly _mocha -- test/{**/,}*spec.js",
    "test:example": "cd example && npm install && npm run build",
    "watch": "npm-run-all --parallel watch:*",
    "watch:src": "babel --out-dir=lib --watch src",
    "watch:test": "mocha --watch test/{**/,}*spec.js",
    "watch:lint": "chokidar src test -c npm run -s eslint"
  }
}
